{
	"name": "yongutils",
	"displayName": "YongUtils",
	"description": "面向前端开发者的 VS Code 效率插件，集成 Import 排序、AI 翻译、i18n 提取、类型生成、Vue 3 AST 洞察与常用开发工具",
	"version": "0.1.3",
	"author": "勇哥 <846864051@qq.com>",
	"publisher": "yonggemengmengda",
	"license": "MIT",
	"icon": "media/marketplace-icon.png",
	"homepage": "https://github.com/yonggemengmengda/yongUtils",
	"bugs": {
		"url": "https://github.com/yonggemengmengda/yongUtils/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/yonggemengmengda/yongUtils.git"
	},
	"engines": {
		"vscode": "^1.92.0"
	},
	"categories": [
		"Other",
		"Formatters"
	],
	"keywords": [
		"frontend",
		"import-sort",
		"translation",
		"i18n",
		"typescript",
		"javascript",
		"vue3",
		"ast",
		"regex",
		"productivity"
	],
	"activationEvents": [
		"onCommand:yongutils.createEnglishFile",
		"onCommand:yongutils.sortImports",
		"onCommand:yongutils.translateEN",
		"onCommand:yongutils.translate",
		"onCommand:yongutils.generateGitCommitMessage",
		"onCommand:yongutils.parseToTs",
		"onCommand:yongutils.generateEnglishNames",
		"onCommand:yongutils.extractI18nEntry",
		"onCommand:yongutils.encodeURIComponent",
		"onCommand:yongutils.decodeURIComponent",
		"onCommand:yongutils.translateToggle",
		"onCommand:yongutils.openToolPanel",
		"onCommand:yongutils.debugLogger",
		"onView:yongUtils.webview"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "yongutils.createEnglishFile",
				"title": "添加英文文件"
			},
			{
				"command": "yongutils.sortImports",
				"title": "排序Imports"
			},
			{
				"command": "yongutils.translateEN",
				"title": "翻译选中为英文"
			},
			{
				"command": "yongutils.translate",
				"title": "选中英汉互译"
			},
			{
				"command": "yongutils.generateGitCommitMessage",
				"title": "AI 生成 Git Commit 评论",
				"icon": {
					"light": "media/commit-generate-light.svg",
					"dark": "media/commit-generate-dark.svg"
				}
			},
			{
				"command": "yongutils.parseToTs",
				"title": "解析为ts类型"
			},
			{
				"command": "yongutils.generateEnglishNames",
				"title": "生成英文命名候选"
			},
			{
				"command": "yongutils.extractI18nEntry",
				"title": "提取为i18n文案"
			},
			{
				"command": "yongutils.encodeURIComponent",
				"title": "encodeURI"
			},
			{
				"command": "yongutils.decodeURIComponent",
				"title": "decodeURI"
			},
			{
				"command": "yongutils.translateToggle",
				"title": "AI自动翻译开关"
			},
			{
				"command": "yongutils.openToolPanel",
				"title": "打开 YongUtils 工具面板"
			},
			{
				"command": "yongutils.debugLogger",
				"title": "插入调试日志"
			}
		],
		"keybindings": [
			{
				"command": "yongutils.translateToggle",
				"key": "alt+y",
				"when": "editorTextFocus"
			},
			{
				"command": "yongutils.debugLogger",
				"key": "ctrl+y",
				"when": "editorTextFocus"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "yongutils",
					"title": "YongUtils",
					"icon": "media/logo.svg"
				}
			]
		},
		"views": {
			"yongutils": [
				{
					"icon": "media/logo.svg",
					"type": "webview",
					"id": "yongUtils.webview",
					"name": "YongUtils 工具集"
				}
			]
		},
		"menus": {
			"editor/context": [
				{
					"command": "yongutils.sortImports",
					"group": "navigation",
					"when": "editorLangId == javascript || editorLangId == javascriptreact || editorLangId == typescript || editorLangId == typescriptreact || editorLangId == vue"
				},
				{
					"command": "yongutils.translateEN",
					"group": "navigation"
				},
				{
					"command": "yongutils.translate",
					"group": "navigation"
				},
				{
					"command": "yongutils.parseToTs",
					"group": "navigation"
				},
				{
					"command": "yongutils.generateEnglishNames",
					"group": "navigation"
				},
				{
					"command": "yongutils.extractI18nEntry",
					"group": "navigation"
				},
				{
					"command": "yongutils.encodeURIComponent",
					"group": "navigation"
				},
				{
					"command": "yongutils.decodeURIComponent",
					"group": "navigation"
				}
			],
			"explorer/context": [
				{
					"command": "yongutils.createEnglishFile",
					"group": "navigation",
					"when": "explorerResourceIsFolder || explorerResourceIsFile"
				}
			],
			"scm/title": [
				{
					"command": "yongutils.generateGitCommitMessage",
					"group": "navigation",
					"when": "scmProvider == git"
				}
			],
			"scm/resourceGroup/context": [
				{
					"command": "yongutils.generateGitCommitMessage",
					"group": "inline",
					"when": "scmProvider == git && scmResourceGroup == workingTree"
				},
				{
					"command": "yongutils.generateGitCommitMessage",
					"group": "inline",
					"when": "scmProvider == git && scmResourceGroup == index"
				}
			]
		},
		"configuration": {
			"title": "yongUtilsConfiguration",
			"properties": {
				"yongutils.importSorter.addGroupComments": {
					"type": "boolean",
					"default": true,
					"description": "添加分组注释"
				},
				"yongutils.importSorter.sortByLength": {
					"type": "boolean",
					"default": false,
					"description": "按分块由短到长排序"
				},
				"yongutils.importSorter.sortOnSave": {
					"type": "boolean",
					"default": false,
					"description": "保存文件时自动整理 import"
				},
				"yongutils.importSorter.removeUnusedImports": {
					"type": "boolean",
					"default": true,
					"description": "整理 import 时同时移除未使用的导入"
				},
				"yongutils.importSorter.placeSideEffectImportsFirst": {
					"type": "boolean",
					"default": true,
					"description": "将副作用 import 固定排在最前面"
				},
				"yongutils.importSorter.internalLibPrefixes": {
					"type": "array",
					"default": [
						"@@@/",
						"@@/",
						"@/",
						"~/"
					],
					"description": "项目内部 alias 前缀，用于区分第三方依赖和本地别名模块"
				},
				"yongutils.importSorter.customGroupNames": {
					"type": "object",
					"default": {
						"side-effect": "副作用导入",
						"builtin": "Node.js 内置模块",
						"external": "第三方依赖",
						"internal-alias": "项目别名模块",
						"parent": "父级目录模块",
						"sibling": "同级目录模块",
						"index": "Index 模块"
					},
					"description": "自定义分组注释名称"
				},
				"yongutils.gitCommitMessage.customPrompt": {
					"type": "string",
					"default": "",
					"description": "AI 生成 Git Commit 评论时追加的自定义提示词，可用于约束语言、格式、前缀和团队规范"
				},
				"yongutils.gitCommitMessage.generationSpec": {
					"type": "string",
					"default": "严格按团队规范固定输出，格式必须为：<type>: <summary>\n\ntype 仅允许使用：feat、fix、refactor、docs、style、test、chore、build、ci、perf、revert\n\nsummary 使用简洁中文，直接描述核心改动，不超过 50 个汉字\n\n不要添加 scope、不要添加句号、不要换行、不要补充额外说明",
					"markdownDescription": "Git Commit 评论的主生成规范。默认按团队规范固定输出，你可以直接改成自己的团队格式，例如 `feat(scope): 描述` 或其它固定模板。"
				},
				"yongutils.gitCommitMessage.includeEmoji": {
					"type": "boolean",
					"default": false,
					"description": "生成 Git Commit 评论时是否自动带上与提交类型匹配的 Git Commit 表情，如 ✨ feat: 新增功能"
				},
				"yongutils.gitCommitMessage.includeDetailSummary": {
					"type": "boolean",
					"default": true,
					"description": "是否在提交标题下方额外生成以 - 开头的细节描述摘要"
				},
				"yongutils.gitCommitMessage.detailSummaryPrompt": {
					"type": "string",
					"default": "在提交标题后补充 2-4 条细节描述摘要。\n\n每条摘要单独占一行，并且必须以 `- ` 开头。\n\n摘要要聚焦具体改动、涉及模块、行为变化或影响点，避免空泛表述。\n\n不要重复标题，不要写测试流水账，不要输出 Markdown 标题。",
					"markdownDescription": "Git Commit 细节摘要的提示词。开启 `includeDetailSummary` 后，会在标题下方按这个提示词生成 `- ` 开头的多行摘要。"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "pnpm run package",
		"build:view": "pnpm --dir src/view build",
		"compile": "pnpm run build:view && webpack",
		"watch": "webpack --watch",
		"package": "pnpm run build:view && webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
		"lint": "eslint src --ext ts",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/babel__traverse": "^7.20.7",
		"@types/mocha": "^10.0.7",
		"@types/node": "20.x",
		"@types/vscode": "^1.92.0",
		"@typescript-eslint/eslint-plugin": "^7.14.1",
		"@typescript-eslint/parser": "^7.11.0",
		"@vscode/test-cli": "^0.0.9",
		"@vscode/test-electron": "^2.4.0",
		"eslint": "^8.57.0",
		"ts-loader": "^9.5.1",
		"typescript": "^5.4.5",
		"webpack": "^5.92.1",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"@babel/parser": "^7.27.0",
		"@babel/traverse": "^7.27.0",
		"@vue/compiler-sfc": "^3.5.13",
		"chalk": "^5.3.0",
		"co": "^4.6.0",
		"compress-image": "^0.0.1",
		"filesize.js": "^2.0.0",
		"imageinfo": "^1.0.4",
		"jimp": "^1.6.0",
		"openai": "^4.77.0",
		"parse5": "^7.2.1",
		"postcss": "^8.5.3",
		"tinify": "^1.7.1"
	}
}
